# RecruitmentSystem

./: .gitignore  pom.xml  test-interview-validation.html
admin-service/: pom.xml
admin-service/src/main/java/cn/cuit/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/cn/cuit/adminservice/config/: FeignAuthInterceptor.java  RestTemplateConfig.java
admin-service/src/main/java/cn/cuit/adminservice/controller/: AdminController.java
admin-service/src/main/java/cn/cuit/adminservice/entity/: JobStatistics.java  UserStatistics.java
admin-service/src/main/java/cn/cuit/adminservice/feign/: JobServiceClient.java  UserServiceClient.java
admin-service/src/main/java/cn/cuit/adminservice/repository/: JobStatisticsRepository.java  UserStatisticsRepository.java
admin-service/src/main/java/cn/cuit/adminservice/service/: AdminService.java
admin-service/src/main/java/cn/cuit/adminservice/service/impl/: AdminServiceImpl.java
auth-service/: pom.xml
auth-service/src/main/java/cn/cuit/authservice/: AuthServiceApplication.java
auth-service/src/main/java/cn/cuit/authservice/Dao/: UserInitDTO.java
auth-service/src/main/java/cn/cuit/authservice/Feign/: RemoteUserClient.java
auth-service/src/main/java/cn/cuit/authservice/config/: SecurityConfig.java
auth-service/src/main/java/cn/cuit/authservice/controller/: AuthController.java  AuthUserController.java  UserController.java
auth-service/src/main/java/cn/cuit/authservice/entity/: User.java
auth-service/src/main/java/cn/cuit/authservice/mapper/: UserMapper.java
auth-service/src/main/java/cn/cuit/authservice/repository/: UserRepository.java
auth-service/src/main/java/cn/cuit/authservice/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/cn/cuit/authservice/util/: JwtUtil.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/cuit/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/cn/cuit/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/static/: create-interview.html  dish.html  index.html  interview-list.html  interview-management.html  notification-center.html  test-interview.html
interview-service/: interview-test-report-updated.md  pom.xml
interview-service/src/main/java/cn/cuit/interviewservice/: InterviewServiceApplication.java
interview-service/src/main/java/cuit/cn/interviewService/: InterviewServiceApplication.java
interview-service/src/main/java/cuit/cn/interviewService/config/: FeignConfig.java  RabbitMQConfig.java  RabbitTestSender.java  SecurityConfig.java  SwaggerConfig.java
interview-service/src/main/java/cuit/cn/interviewService/controller/: InterviewController.java
interview-service/src/main/java/cuit/cn/interviewService/dto/: ApiResponse.java  InterviewDTO.java  InterviewNotificationDTO.java  InterviewRequest.java  InterviewResponse.java  InterviewUpdateRequest.java  JobDTO.java
interview-service/src/main/java/cuit/cn/interviewService/exception/: GlobalExceptionHandler.java
interview-service/src/main/java/cuit/cn/interviewService/feign/: ApplicationServiceClient.java  ApplicationServiceClientFallback.java  CompanyServiceClient.java  CompanyServiceClientFallback.java  JobServiceClient.java  JobServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
interview-service/src/main/java/cuit/cn/interviewService/filter/: JwtRequestFilter.java
interview-service/src/main/java/cuit/cn/interviewService/model/: Interview.java  InterviewStatus.java
interview-service/src/main/java/cuit/cn/interviewService/repository/: InterviewRepository.java
interview-service/src/main/java/cuit/cn/interviewService/service/: InterviewService.java
interview-service/src/main/java/cuit/cn/interviewService/service/impl/: InterviewServiceImpl.java
interview-service/src/main/java/cuit/cn/interviewService/util/: JwtUtil.java
interview-service/src/main/resources/: application.yml  data.sql  schema.sql
job-service/: pom.xml
job-service/src/main/java/cn/cuit/jobservice/: JobServiceApplication.java
job-service/src/main/java/cn/cuit/jobservice/Controller/: ApplicationController.java  JobController.java
job-service/src/main/java/cn/cuit/jobservice/Entity/: JobApplication.java  JobPost.java
job-service/src/main/java/cn/cuit/jobservice/Mapper/: JobApplicationMapper.java  JobPostMapper.java
job-service/src/main/java/cn/cuit/jobservice/Service/: JobService.java  JobServiceImpl.java
job-service/src/main/resources/: dataSql.txt
notify-service/: pom.xml
notify-service/src/main/java/cn/cuit/notifyservice/: NotifyServiceApplication.java
notify-service/src/main/java/cuit/cn/notifyService/: NotifyServiceApplication.java
notify-service/src/main/resources/: application.yml
resume-service/: pom.xml
resume-service/src/main/java/cn/cuit/resumeservice/: ResumeServiceApplication.java
resume-service/src/main/java/cn/cuit/resumeservice/Config/: Result.java
resume-service/src/main/java/cn/cuit/resumeservice/Controller/: ResumeController.java  ViewController.java
resume-service/src/main/java/cn/cuit/resumeservice/DTO/: CampusExperienceDTO.java  EducationDTO.java  ResumeDTO.java  SkillCertificateDTO.java  WorkExperienceDTO.java
resume-service/src/main/java/cn/cuit/resumeservice/Entity/: CampusExperience.java  Education.java  PersonalInfo.java  SkillCertificate.java  WorkExperience.java
resume-service/src/main/java/cn/cuit/resumeservice/Mapper/: PersonalInfoMapper.java
resume-service/src/main/java/cn/cuit/resumeservice/Service/: ResumeService.java  ResumeServiceImpl.java
resume-service/src/main/resources/static/: edit_resume.html  index.html  preview.html
resume-service/src/main/resources/templates/: hello.html  resume.html
user-service/: pom.xml
user-service/src/main/java/cn/cuit/userservice/: UserServiceApplication.java
user-service/src/main/resources/templates/: admin.html  company.html  home.html
(+44 files in other folders)
